<!DOCTYPE html>

<html>
 <head>
  <meta charset="UTF-8">
  <title>大直資訊社第27屆</title>
  <style>
   hr{
     margin:0;
     padding:0;
     }
   h1{
    margin:0;
    padding:3%    
       }
   /* 全文背景 */
   body{
     color:#FFFFFF;
     background-color:#09044A;
       }
   /* 置中(文字) */
   .mid{
    text-align: center;  
       }
   /* 標題區塊 */
   .t{         
     height:5%; 
     position:relative; 
     top:0; 
     left:0; 
     padding: 0 auto;
       }
    /* 導航區塊 */
    .n{   
     position:relative;
     top:0;
     left:0;
     
     height:2% ;
     margin: 0 auto;
       }
    .nn{
    position: relative;
    top: 50px;
    left: 0;
    margin: 0 12% 0 12%;
       }
    /* 內文 */
    .in{
    position:relative;
    top:0;
    left:0;
    margin:2%;
       }
    /* 段落標題 */
    .sec{
    position:relative;
    top:0;
    left:0;
    margin:0% 0% 0% 0%;
       }

  </style>
 </head>
 <body>
  <div class="t">
   <header><h1 class="mid" style="background-color:#03204D; color:#367BE0	">大直資訊社 第27屆</h1></header>    
    <nav class="mid" style="background-color:#FFFFFF">
     <hr />
      <h2><strong> |<a href="#a">社團介紹</a>| |<a href="#AI">AI作品</a>| |<a href="#b">作品介紹</a>| |<a href="#c">課程介紹</a>| |<a href="https://www.instagram.com/dzif_27th?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">社團聯絡方式(IG)</a>| </strong></h2>
     <hr />
    </nav>
    <div class="nn" >
     <section class="sec">
      <h3><a name="a">社團介紹</a></h3>
      <article class="in">        
       我們是第<em>27屆大直資訊社</em>
       社團特點:<br />
      <ul>
       <li>0負擔0壓力</li>
       <li>不會占用課餘時間</li>
       <li>課程內容不會僅限於程式，內容豐富，不困難</li>
       <li>不管有沒有程式基礎都能加入！</li>
      </ul>
      <strong>如果你再找一個輕鬆有趣的社團，歡迎加入大直資訊社!</strong>
      </article>
     </section>
     <section class="sec">
      <h3><a name="AI">跟這個AI聊天吧!你想加入資訊社嗎?</a></h3>        
      <article>        
      <iframe
 src="https://udify.app/chatbot/Crd2CyKflHb6zJtS"
 style="width: 100%; height: 100%; min-height: 700px"
 frameborder="0"
 allow="microphone">
</iframe>
      </article>
     </section>  
     <section class="sec">
      <h3><a name="b">AI介紹</a></h3>
      <article class="in">        
       在上面看到會在對話中不斷的詢問你是否要加入資訊社AI的製作過程中<em>完全不需要程式!</em><br />
       製作方法:
       <ul>
        <Li>打開<a href="https://dify.ai/">Dify</a></Li>
        <li>建立空白應用</li>
        <li><img src="p1.png" alt="加載中" style="width: 100%; height: 100%; min-height: 700px"></li>
        <li>選擇聊天流，並給你的AI取名</li>
        <li><img src="p2.png" alt="加載中" style="width: 100%; height: 100%; min-height: 700px"></li>
        <li>選擇想要使用的AI模型</li>
        <li><img src="p3.png" alt="加載中" style="width: 100%; height: 100%; min-height: 700px"></li>
        <li>接著在提示詞欄位中，用[白話文]寫出你想讓他做的事</li>
        <li><img src="p4.png" alt="加載中" style="width: 100%; height: 100%; min-height: 700px"></li>
        <li>最後按下預覽就完成啦!</li>
       </ul>
      </article>
     </section>
     <section class="sec">
      <h3><a name="c">課程介紹</a></h3>
      <article class="in">        
       我們的課程以<mark>實用、輕鬆、有趣</mark>為考量，不管有沒有基礎都可以簡單上手，我們會帶你從零開始，做出屬於自己的小型 AI，同時加強段考要考的 C++ 重點，讓你在學期內兼顧興趣與成績，還有...<br />
       你可以在這裡學到
       <ol>
        <li>AI 應用入門：用現成工具與簡單程式，完成「屬於你的 AI 助理」或「自動化小工具」（例如：摘要整理、關鍵字查找、簡單對話機器人）。 </li>
        <li>C++ 段考必備：輸入輸出、變數與型別、if/for/while、陣列、字串、函式、常見題型解題技巧與考前複習策略。</li>
        <li>...</li>
       </ol>
      </article>
     </section>
     <section class="sec">
      <h3>特色</h3>
      <article>
       <table border="0">
        <tr><td>0 基礎可入門</td><td>我們會邊示範邊帶著做</td></tr>
        <tr><td>內容豐富</td><td>我們不會長時間停留在同一個主題上，盡量加大課程的豐富性</td></tr>
       </table>
      </article>
     </section>
     <div style="position:relative ; height:5% ; margin: 0% 0% 5% 0%;">
      <h4 class="mid">|<a href="https://www.instagram.com/dzif_27th?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">社團聯絡方式(IG)</a>|</h4>
    </div>
   </div>    
  </div>
 </body>
</html>
